<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>GTI: Monitoriza tu campo</title>
    <link rel="stylesheet" type="text/css" href="src/app/css/estilo.css" media="screen" />
    <style>
        header{
            height: 0px;
            position: -webkit-sticky;
            position: sticky;
            top: 1px;

        }
        .logo{
            width: 20%;
        }
        .total{
            width: auto;
            height: 100vh;
        }
        .masinfo {
            height:72vh ;
            width: 100%;
            object-fit:cover ;
        }

        .iniciarsesion {
            height: 28vh;
            width: 100%;
            object-fit: cover;
        }

        .textoencima{
            position: absolute;
            text-align: center;
            font-size: x-large;
            top:10%;
            left:50%;
            transform: translate(-50%, -50%);

        }
        .textoenmedio{
            position: absolute;
            left:50%;
            top: 30%;
            transform: translate(-50%, -50%);
        }
        .textoblanco{
            color: white;
            background-color: #643c54;
            border-radius: 15px;
            border: 10px solid #643c54;
            position: absolute;
            left:50%;
            top: 60%;
            transform: translate(-50%, -50%);
        }
        .textologin{
            position: absolute;
            font-size: x-large;
            left:50%;
            top: 75%;
            transform: translate(-50%, -50%);
        }
        .textologinabajo{
            color:white;
            background-color: #643c54;
            border-radius: 18px;
            border: 10px solid #643c54;
            position: absolute;
            font-size: large;
            left:50%;
            top: 85%;
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
<section class="total">

    <header>
        <a href="src/informacion.html#quienessomos"><img class="logo" src="src/app/icon/logoGTI.svg"></a>
    </header>
    <!-- Introducimos la imagen de mas informacion -->
    <section class="masinfo">

            <img src="src/app/image/masinformacion.jpg" alt="mas informacion" class="masinfo">
            <h1 class="textoencima">¿QUIERES AUMENTAR LA PRODUCTIVIDAD DE TU CAMPO AHORRANDO COSTES?</h1>
            <h3 class="textoenmedio">Monitoriza tu campo de manera sencilla</h3>
            <a href="src/informacion.html">
            <p class="textoblanco"> <b>PARA MÁS INFORMACIÓN PULSE AQUI</b></p>
        </a>

    </section>
    <!-- Introducimos la imagen de iniciar sesión -->
    <section class="iniciarsesion">

            <img src="src/app/image/propuestalogin.jpg" alt="iniciar sesion" class="iniciarsesion">
        <a href="src/iniciarsesion.html">
            <h3 class="textologinabajo">PULSE AQUÍ PARA INICIAR SESION</h3>
        </a>
    </section>
</section>

</body>
</html>