<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Usuario | GTI</title>
    <link rel="stylesheet" type="text/css" href="css/paginausuario.css">
</head>
<body>
<!-- Aqui empieza el header, que es comun en casi todas las paginas de la web -->
<header>
    <a href="../index.html" class="logo"><img src="icon/logoGTI.svg" class="logoGti"><span class="triangulo"></span></a>
    <div><a href="index.html#indice"><img src="icon/menu_blanco.png" class="menu"></a></div>
</header>
<article class="saludo">
    <h1> Hola User</h1>
</article>
<section id="map"></section>
<a class="botonSensor" onclick="campouno()">Campo1</a>
<a class="botonSensor" onclick="campodos()">Campo2</a>

<script src="js/mapasuser1.js">

</script>
<script
        src="https://maps.googleapis.com/maps/api/js?callback=initMap"
        async defer></script>
<footer>
    <div class="contenedorFooter">
        <a href="paginausuario.html"><img src="icon/mapa_color.svg" class="iconoFooter"></a>
        <p>Sensores</p>
    </div>
    <div class="contenedorFooter">
        <a href="#"><img src="icon/calendario_color.svg" class="iconoFooter"></a>
        <p>Calendario</p>
    </div>
</footer>


</body>
</html>