<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Gerente | GTI</title>
    <link rel="stylesheet" type="text/css" href="css/paginagerente.css">
</head>

<body>
<header>
    <a href="../index.html" class="logo"><img src="icon/logoGTI.svg" class="logoGti"><span class="triangulo"></span></a>
    <div><a href="#"><img src="icon/menu_blanco.png" class="menu"></a></div>
</header>
<div class="saludo">
    <h1> Hola <?php

echo $nombre
?> </h1>
</div>
<section class="tablausuarios">
    <!-- Aqui va a ir la tabla de usuarios -->
</section>

<footer>
    <div class="contenedorFooter">
        <a href="paginagerente.html"><img src="icon/Usuarios_color.svg" class="iconoFooter"></a>
        <p>Usuarios</p>
    </div>
    <div class="contenedorFooter">
        <a href="#"><img src="icon/calendario_color.svg" class="iconoFooter"></a>
        <p>Calendario</p>
    </div>
</footer>
<script src="../api/v1.0/login.js"></script>
</body>
</html>