html{
    background-color:#0d1a27;
}
header{

    z-index: 3;
    width:102%;
    background-color:#0d1a27;
    display: flex;
    justify-content: space-between;
    position: sticky;
    height: 8.5rem;

}
body{
    background-color: #0d1a27;
    margin: 0;
}
.logoGti{

    text-align: left;
    background-color: white;
    text-decoration: none;
    color: white;
    font-weight: bold;
    display: block;
    flex: 1 1 0;

}
.contenedorLogo{
    display: flex;
    height: 100%;
    width: 60%;
}
.triangulo {
    border-left: 5.38rem solid white;
    border-top: 4.26rem solid transparent;
    border-bottom: 4.26rem solid transparent;
    position: relative;
    left: -2px;
}

.container{
    height:72vh ;
    width: 100%;
    position: relative;
    align-items: center;
    margin: auto;
}
h1{
    text-align: center;
    position: relative;
    font-family:Helvetica;
    font-size: 55px;
    color: #002f01;
}
h2{
    text-align: center;
    position: relative;
    font-family:Helvetica;;
    font-size: 70px;
    color: white;
}
.titulo1{
    color: darkseagreen;
}
.titulo2{
    color: purple;
}
.seccionQue_ofrecemos{
    margin-top: 100px;
}
.botonInformate{
    font-family:Helvetica;
    border: white;
    font-size: 2.75em;
    font-weight: bold;
    padding: 1em 2em;
    margin-top: 100px;
    margin-bottom: 60px;
    border-radius: 55px;
    position: relative;
    box-shadow: 8px 5px 8px #999;
    background-color:#633B54; /*darkseagreen*/
}
.fondo{
    height:100vh ;
    width: 102%;
    object-fit: cover;
    position: absolute;
}
.boton{
    position: relative;
    margin-top: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container2{
    margin-top: 400px;

}
.contenedorFlecha{
    position: relative;
    height: 350px;
    width: 102%;
    margin-top: 520px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0d1a27;
    opacity: 0.85;
}
.flechaBajar{
    position: relative;
    width: 13rem;
    height: 9vh;
    margin-bottom: 0.5rem;
}

.contenedorIcono{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Icono{
    margin-top: 20px;
    position: relative;
    height: 8.5vh;
}
.contenedorInformación{
    display: flex;
    justify-content: space-between;
    height: 35vh;

}
.imagenInformacio{
    height: 15vh;
    width: 20vh;
    margin-top: 40px;
    margin-left: 15px;
}
.imagenInformacio2{
    height: 15vh;
    width: 20vh;
    margin-top: 40px;
    margin-right: 15px;
}
.texto1{
    height: 30vh;
    width: 500px;
    font-family:Helvetica;
    font-size: 35px;
    color: white;
}
.texto2{
    margin-left: 30px;
    height: 30vh;
    width: 500px;
    font-family:Helvetica;
    font-size: 30px;
    color: white;
}
.menu {
    margin-left: 7px;
    margin-right: 50px;
    margin-top: 30px;
    text-align: left;
    height: 3vh;
    position: relative;
}
.f1{
    margin-left: 50px;
    display: flex;
    color: white;
    font-family: Helvetica;
    font-size: small;
    flex-direction: column;
    width: 50%;
}
.f2{
    display: flex;
    flex-direction: column;
    color: white;
    width: 50%;
}
h5{
    font-size: medium;
}
.f3{
    display: flex;
    justify-content: flex-end;
}
footer{
    display: flex;
    justify-content: space-around;
    width: 100vw;
    height: auto;
    margin-bottom: 200px;
}










    .cajaindice{
        margin-left: 3rem;
        display: flex;
        justify-content: space-between;
        margin-right: 21rem;
    }

    .texto1indice{
        color: white;
        font-size: 150px;
        font-family:Helvetica;
        z-index: 1;
    }

    a{
    color: white;
    font-size: 70px;
    text-decoration: none;
    font-family:Helvetica;
    z-index: 1;
    }

    .caja1indice{
    margin-top: 5rem;
    margin-left: 3rem;
    margin-bottom: 20%;
    z-index: 1;
    }


    .textoindice2{
        opacity: 70%;
        margin-left: 2rem;
    }


    .menu_indice{
        position: relative;
        visibility: hidden;
        transform: rotate(30deg) translate(80%, -580%) scale3d(-1, -1, 1);
        transform: matrix();
        transition: all 0.75s;
        z-index: 1;
    }

    .indice:target{
    visibility:visible;
    opacity:1;
    z-index: 1;
    }

    .indice:target .menu_indice{
    position: fixed;
    transform: rotate(0deg) ;
    visibility: visible;
    background: #0d1a27;
    height: 100%;
        width: 100%;
    z-index: 1;
    }

    .indice{
    visibility: hidden;
    opacity: 0;
    transition: all 1s;
    position: fixed;
    z-index: 1;
    }

    .imagen{
        margin: 2rem 2rem;
        margin-left: 88%;
        width: 5rem;
        height: 5rem;
    }

    .ofrecer{
        display: flex;
        justify-content: space-between;
    }
    .textoofrecer{
        opacity: 75%;
        margin-right: 12rem;
    }
    .icono{
        width: 8rem;
        height: 8rem;
        opacity: 80%;
    }
    .datos{
        display: flex;
        justify-content: space-between;
    }
    .funciona{
        display: flex;
        justify-content: space-between;
    }
    .textomostrar{
        opacity: 75%;
        margin-right: 6rem;
    }
    .textofunciona{
        opacity: 80%;
        margin-right: 13rem;
    }
    .somos{
        display: flex;
        justify-content: space-between;
    }
    .textosomos{
        opacity: 75%;
        margin-right: 12rem;
    }
    .contacto{
        display: flex;
        justify-content: space-between;
    }
    .textocontacto{
        opacity: 75%;
        margin-right: 23rem;
    }

