html{
    margin: 0;
    background-color:#0d1a27;
}
body{
    background-color: #0d1a27;
    margin: 0;
}
header{
    height: 120px;
    width:102%;
    background-color:#0d1a27;
    display: flex;
    justify-content: space-between;
    position: relative;
    height: 8.5rem;

}
.logo{
    display: flex;
    height: 100%;
    width: 60%;
}
.logoGti{

    text-align: left;
    background-color: white;
    text-decoration: none;
    color: white;
    font-weight: bold;
    display: block;
    flex: 1 1 0;
}
#output{
    font-family: Helvetica;
    color: red;
    margin-left: 20px;
    font-size: 30px;
}
.triangulo {
    border-left: 5.38rem solid white;
    border-top: 4.26rem solid transparent;
    border-bottom: 4.26rem solid transparent;
    position: relative;
    left: -2px;
}
.menu {
    margin-left: 7px;
    margin-right: 50px;
    margin-top: 30px;
    text-align: left;
    height: 3vh;
    position: relative;
}
/*aqui empieza el css de mi página*/
article{
    height: 150px;
    margin-left:75px;
}
h1{
    margin-top: 20rem;
    margin-left: 1rem;
    color:white;
    font-family: Helvetica;
    font-size: 100px;
}
.boton{
    font-family: Helvetica;
    color: white;
    border: white;
    width: 80%;
    font-size: 2.75em;
    font-weight: bold;
    padding: 1em 2em;
    margin-top: 50px;
    margin-bottom: 60px;
    border-radius: 20px;
    position: relative;
    box-shadow: 3px 5px 2px #999;
    background-color:#633B54;
}
form{
    display: flex;
    flex-direction: column;
}
.login{
    width: 100%;
    height: 50rem;
}
form{
    text-decoration: none;
    height: 100%;
    width: 100%;
    align-items: center;
}

.contenedornombre{
    text-decoration: none;
    margin: 5rem 2rem 2rem 2rem;
    width: 80%;
    height: 15%;
    border: white solid 2px;
    border-radius: 15px;
    background-color: #0d1a27;
    color: white;
    font:400 50px Helvetica;

}
.contenedorcontrasenya{
    text-decoration: none;
    margin: 5rem 2rem 2rem 2rem;
    width: 80%;
    height: 15%;
    border: white solid 2px;
    border-radius: 15px;
    background-color: #0d1a27;
    color: white;
    font: 50px Helvetica;

}
form input[type="text"] {
    text-align: initial;
    width: 80%;
    height: 15%;
    border: 2px solid #f6f6f6;
    border-radius: 15px;
    margin: 5rem 2rem 2rem 2rem;
    display: inline-block;
    position: relative;
}