html {
    margin: 0;
    background-color: #0d1a27;
}
body{
    margin:0px;
}
/*Aqui empieza el header*/
header {
    height: 120px;
    width: 102%;
    background-color: #0d1a27;
    display: flex;
    justify-content: space-between;
    position: relative;
    height: 8.5rem;

}

.logo {
    display: flex;
    height: 100%;
    width: 60%;
}

.logoGti {

    text-align: left;
    background-color: white;
    text-decoration: none;
    color: white;
    font-weight: bold;
    display: block;
    flex: 1 1 0;
}

.triangulo {
    border-left: 5.38rem solid white;
    border-top: 4.26rem solid transparent;
    border-bottom: 4.26rem solid transparent;
    position: relative;
    left: -2px;
}

.menu {
    margin-left: 7px;
    margin-right: 50px;
    margin-top: 30px;
    text-align: left;
    height: 3vh;
    position: relative;
}

/*Aqui acaba el header*/

h1 {
    font-family: Helvetica;
    font-size: 125px;
    color: white;

}

p {
    font-family: Helvetica;
    font-size: 55px;
    color: white;
    text-align: center;
    margin: 0;

}

.saludo {
    width: 50vw;
    height: auto;
    margin-left: 65px;
}

.mapaSensores {
    width: 100vw;
    height: auto;
    max-height: 50vh;
}
#map {
    width: 960px;
    height: 45vh;
    border: solid 5px white;
    margin-left: 16px;
}
.botonSensor{
    width: 300px;
    height: 85px;
    position: relative;
    color: white;
    font-size: 60px;
    font-family: Helvetica;
    border: 2px solid white;
    border-radius: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    background-color:#633B54;
}

/*Aqui empieza el footer*/

footer {
    border-top: 5px solid white;
    height: 300px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    bottom: 0;
    position: fixed;

}

.iconoFooter {
    margin-top: 20px;
    position: relative;
    height: 6.5vh;
    margin-left: 65px;
    margin-right: 65px;
}

.contenedorFooter {
    margin-right: 35px;
}

