<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/estilo.css" media="screen"/>
    <title>Contacto</title>
</head>
<style>
    .flex{
        width: auto;
        display: flex;
        justify-content: space-between;
        height: 10vh;
    }
    .imagenfondo {
        height: 100vh;
        width: 100%;
        object-fit: cover;
        position: absolute;
    }

    header {
        height: 0px;
        display: flex;
        justify-content: space-between;
        position: relative;
    }

    h2 {
        position: relative;
    }
    .centrado{
        margin-left: 150px;

    }
    .contenedor-bloque-buscar {
        flex-direction: column;
        align-items: flex-end;
        column-count: 1;
        text-align: justify;
        position: relative;

    }

    .formulario {
        width: 500px;
        height: 450px;
        margin: 0 auto;
        justify-content: center;
        position: relative;
        text-align: center;
    }

    .flechaatras {
        margin-left:7px;
        margin-top: 7px;
        text-align: left;
        height: 5vh;
        position: relative;

    }

    .logo {
        text-align: center;
        height: 3vh;
        width: auto;
        position: relative;
    }

    label {
        text-align: center;
        position: relative;
    }

    form {
        border: solid;
        background-color: #8FB159;
        box-shadow: #002f01 2px 5px 10px;
        text-align: center;
        width: 250px;
        padding: 50px;
        border-radius: 10px;
        margin: auto;
        position: relative;

    }

    @media (max-width: 590px) {
        form{
            border: solid;
            background-color: #8FB159;
            box-shadow: #002f01 2px 5px 10px;
            text-align: center;
            width: 250px;
            padding: 50px;
            border-radius: 10px;
            margin: auto;
            position: relative;
        }

    }

    form label {
        width: 190px;
        font-weight: bold;
        display: flex;
        position: relative;
        text-align: center;
    }

    form input[type="text"] {
        text-align: center;
        width: 184px;
        padding: 3px 10px;
        border: 1px solid #f6f6f6;
        border-radius: 3px;
        background-color: #f6f6f6;
        margin: 8px 0;
        display: inline-block;
        position: relative;
    }
    .motivo{
        width: 184px;
        padding: 3px 10px;
        border: 1px solid #f6f6f6;
        border-radius: 3px;
        background-color: #f6f6f6;
        margin: 8px 0;
        display: inline-block;
        position: relative;
    }

</style>
<body>
<img src="image/masinformacion.jpg" alt="fondo" class="imagenfondo">
<section class="flex"><a href="informacion.html" ><img src="icon/previous.svg" class="flechaatras"></a>
<a href="informacion.html#quienessomos" class="logo"><img src="icon/logoGTI.svg" alt="quienes somos"></a>
</section>
<br>
<br>
<br>
<br>
<br>
<div class="formulario">
    <form action="#" id="bloque-contactanos">
        <div class="contenedor-bloque-buscar">
            <h2>CONTACTA CON NOSOTROS</h2>
            <label><p>Nombre</p></label>
            <input type="text" placeholder="Escriba aquí..." required>
            <label><p>Apellidos</p></label>
            <input type="text" placeholder="Escriba aquí..." required>
            <label><p>Teléfono</p></label>
            <input type="text" placeholder="Escriba aquí...">
            <label><p>Correo</p></label>
            <input type="text" placeholder="Escriba aquí..." required>
            <label><p>Motivo</p></label>
            <textarea name="Motivo" class="motivo"></textarea>
            <br>
            <br>
            <br>
            <button class="botonverde centrado">Contáctanos</button>
        </div>
    </form>
</div>

</body>
</html>