<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Admin</title>
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="css/estilo.css">
</head>
<style>
    html{
        background: #633B54;
    }

    header {
        width: 100%;
        margin-bottom: 40px;
        position: sticky;
        top: 10px;
    }

    .header {
        display: flex;
        justify-content: space-between;
        flex:1 1 0;
        align-items: center;
    }

    .cajaheader{
        width: 90px;
        text-align: center;
    }
    .flechaatras {
        text-align: left;
        height: 4vh;
    }

    .logo {
        width: 100px;
        justify-content: right;
    }

    .container{
        width: 100%;
        justify-content: center;
    }

    .txts{
        text-align: center;
        margin-bottom: 30px;
    }

    .calendario{
        display: flex;
        margin-bottom:15px;
        margin-right: 15px;
        justify-content: space-between;
        align-items: center;
        margin-bottom:15px;
    }

    .correo{
        display: flex;
        margin-bottom:15px;
        margin-right: 15px;
        justify-content: space-between;
        align-items: center;
        margin-bottom:15px;
    }

    .finanzas{
        display: flex;
        margin-bottom:15px;
        margin-right: 15px;
        justify-content: space-between;
        align-items: center;
        margin-bottom:15px;
    }

    .usuarios{
        display: flex;
        margin-bottom:15px;
        margin-right: 15px;
        justify-content: space-between;
        align-items: center;
        margin-bottom:15px;
    }

    .icocono{
        width: 90px;
        margin-left: 30px;
    }

    .boton{
        font-weight: 600;
        color:black;
        background-color: #32753d;
        border-radius: 10px;
        border: 5px solid #32753d;
        font-size: large;
    }
    body{
        background: #633B54;
    }
</style>
<body>
<header>
    <div class="header">
        <div class="cajaheader">
            <a href="../../index.html" class="flechaatras"><img src="icon/previous.svg" alt="atras" class="flechaatras"></a>
        </div>
        <div>
            <a href="#quienessomos"><img src="icon/logoGTI.svg" alt="nuestro logo" class="logo"></a>
        </div>

    </div>
</header>

<div class="container">

    <div class="txts">
        <h3>¡HOLA GERENTE!</h3>
        <p>¿Qué te gustaría comprobar?</p>
    </div>

    <div class="calendario">
        <img src="icon/appointment.svg" alt="calendario" class="icocono">
        <button class="boton">Calendario</button>
    </div>
    <div class="correo">
        <img src="icon/mail.svg" alt="correo" class="icocono">
        <button class="boton">Correo interno</button>
    </div>
    <div class="finanzas">
        <img src="icon/financial.svg" alt="finanzas" class="icocono">
        <button class="boton">Finanzas</button>
    </div>
    <div class="usuarios">
        <img src="icon/user.svg" alt="usuarios" class="icocono">
        <button class="boton">Usuarios</button>
    </div>

</div>

</body>
</html>