<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Página usuario registrado</title>
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="css/estilo.css">

    <style>
        .container{
            width: 100%;
        }
        .contenedorUser{
            width: 100px;
            margin-left: 20px;
            margin-right: 20px;

        }

        .texto{
            color: black;
            font-size: large;
        }

        div{
            text-align: center;
        }
        header {
            width: 100%;
            margin-bottom: 40px;
            position: sticky;
            top: 10px;
        }

        .header {
            display: flex;
            flex:1 1 0;
            align-items: center;
        }
        .cajaheader{
            width: 90px;
            text-align: center;
        }

        .flechaatras {

            text-align: left;
            height: 4vh;

        }

        .logo {
            width: 100px;
        }

    .mapasesnores{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom:15px;

    }
   .graficos{
       display: flex;
       margin-bottom:15px;
       justify-content: space-between;
       align-items: center;
       margin-bottom:15px;
   }
    .clima{
        display: flex;
        margin-bottom:15px;
        justify-content: space-between;
        align-items: center;
        margin-bottom:15px;
    }
    .calendario{
        display: flex;
        margin-bottom:15px;
        justify-content: space-between;
        align-items: center;
        margin-bottom:15px;
    }
    .contacto{
        display: flex;
        margin-bottom:15px;
        justify-content: space-between;
        align-items: center;
        margin-bottom:15px;
    }
    .icono{
        width: 90px;
        margin-left: 30px;
    }
    .boton{
        font-weight: 600;
        color:black;
        background-color: #32753d;
        border-radius: 10px;
        border: 10px solid #32753d;
        font-size: large;
    }


    </style>
</head>
<body>
<header>
    <div class="header">
        <div class="cajaheader">
            <a href="../../index.html" class="flechaatras"><img src="icon/previous.svg" alt="atras" class="flechaatras"></a>
        </div>
        <div class="contenedorUser">
            <div class="texto">Usuario</div>
        </div>

        <div>
            <a href="#quienessomos"><img src="icon/logoGTI.svg" alt="nuestro logo" class="logo"></a>
        </div>

    </div>
</header>




<div class="container">
    <div class="mapasesnores">
        <img src="icon/iconfinder_Maps_and_Navigation_location_pin_map_6611414.svg" alt="calendario" class="icono">
        <button class="boton" >Tus sensores</button>
    </div>

    <div class="graficos">
        <img src="icon/bar-chart.svg" alt="calendario" class="icono">
        <button class="boton" >Gráficos y datos</button>
    </div>

    <div class="clima">
        <img src="icon/clima.svg" alt="calendario" class="icono">
        <button class="boton">Meteorología</button>
    </div>

    <div class="calendario">
        <img src="icon/appointment.svg" alt="calendario" class="icono">
        <button class="boton">Calendario</button>
    </div>

    <div class="contacto">
        <img src="icon/comunicar.svg" alt="calendario" class="icono">
        <button class="boton">Contactanos</button>
    </div>
</div>

</body>
</html>