<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="../css/estilo.css" media="screen"/>
    <title>GTI Infórmate</title>
    <style>
        .flechaabajo {
            display: flex;
            margin:auto;
            height: 50px;
            width: 50px;
        }

        .flechaatras {
            text-align: left;
            height: 50px;
            width: 50px;
            /*si queda raro eliminar desde aquí*/
            position: -webkit-sticky;
            position: sticky;
            top: 20px;
        }

        .indice {
            display: flex;
            justify-content: space-around;
        }

        .icono {
            height: 50px;
            width: 50px;
        }
        .fotosensor{
            width: 15cm;
            display: flex;
            margin: auto auto;
        }
        .fotoplanta{
            display: flex;
            margin: auto auto;
        }
        .fotoalvaro{
            display: flex;
            margin: auto auto;
        }
        .fotografica{
            display: flex;
            margin: auto auto;
        }

    </style>
</head>
<body>
<header>
    <a href="../index.html" class="flechaatras"><img src="../icon/previous.svg" alt="atras" class="flechaatras"></a>
</header>
<section id="que_ofrecemos">
    <h1>¿Qué ofrecemos?</h1>
    <p class="parrafo">Nuestras sondas están equipadas con una serie de sensores capaces de monitorizar de manera óptima
        y profesional todo tipo de campos y plantaciones de forma económica; accediendo a los datos de manera remota y
        cuando sea necesario. Contamos con un servicio de visita a las instalaciones para adaptar nuestros productos a
        tus necesidades.</p>
    <img src="../image/sensor.jpeg" alt="foto del sensor" class="fotosensor">
    <p class="parrafo">Contamos con los sensores necesarios para el correcto y pleno seguimiento del desarrollo y total
        actividad de tu campo.</p>
</section>
<a href="formulariocontacto.html" class="botonmorado">CONTACTA CON NOSOTROS</a>
<br>
<br>
<br>
<a href="#Indice"><img src="../icon/down-arrow.svg" alt="bajar a indice" class="flechaabajo"></a>


<section id="Indice">
    <h1>ÍNDICE</h1>
    <section class="indice">
        <article><a href="#funcionamiento"><img src="../icon/ajustes-de-engranajes.svg" alt="¿Como funciona?"
                                                class="icono"></a></article>
        <article><a href="#comodatos"><img src="../icon/diseno.svg" alt="¿Como se muestran los datos?"
                                           class="icono"></a></article>
    </section>
    <section class="indice">
        <article><a href="#funcionamiento"><h2>¿CÓMO FUNCIONA?</h2></a></article>
        <article><a href="#comodatos"><h2>¿CÓMO SE MUESTRAN LOS DATOS?</h2></a></article>
    </section>
    <section class="indice">
        <article><a href="#quienessomos"><img src="../icon/grupo-de-hombres.svg" alt="¿Como funciona?"
                                              class="icono"></a></article>
        <article><a href="formulariocontacto.html"><img src="../icon/formulario-de-contacto.svg"
                                                        alt="¿Como se muestran los datos?" class="icono"></a></article>
    </section>
    <section class="indice">
        <article><a href="#quienessomos"><h2>¿QUIÉNES SOMOS?</h2></a></article>
        <article><a href="formulariocontacto.html"><h2>CONTÁCTANOS</h2></a></article>
    </section>
</section>
<section id="funcionamiento">
    <h2>¿CÓMO FUNCIONA?</h2>
    <P class="parrafo">Nuestras sondas cuentan con sensores que recogen datos directamente del campo y los envían a una
        nube a la cual se puede acceder de manera remota para poder obsevar la evolución del campo. Se pueden
        monitorizar datos como la luminosidad, la salinidad de la tierra, la humedad relativa, y la temperatura
        ambiente, así como la posición exacta de la sonda a través de un geoposicionador. Cuenta también con un
        giroscopio que funciona a modo de alarma antirrobo, ya que cuenta con una bocina que alerta de movimientos
        inusuales. </P>
    <img src="../image/plantitas.jpg" alt="Plantitas" class="fotoplanta">
    <br>
    <br>
    <a href="#Indice" class="botonverde"> ÍNDICE</a>

</section>
<section id="comodatos">
    <h1>¿CÓMO SE MUESTRAN LOS DATOS?</h1>
    <p class="parrafo">Se puede acceder a todos los datos recopilados por los sensores a través de nuestra propia página
        web, que cuenta con una interfaz sencilla en la que se muestra la nube de datos por medio de gráficas y mapas
        elaborados con la información recopilada por las sondas. </p>
    <img src="../image/grafica.png" alt="grafica mostrando datos" class="fotografica">
    <br>
    <br>
    <a href="#Indice" class="botonverde"> ÍNDICE</a>
</section>

<section id="quienessomos">
    <h1>¿QUIENES SOMOS?</h1>
    <p class="parrafo"> Somos una StartUp dedicada a la monitorización profesional de plantaciones y campos de
        explotación agrícolas. Hemos desarollado una serie de productos de accesible alcance para todo tipo de usuarios
        capaces de responder de forma automática y garantizando siempre la calidad ofrecida por los mismos.</p>
    <article>
        <img src="../image/Alvaro.jpeg" alt="foto de Alvaro Mir, el gerente." class="fotoalvaro">
        <p class="parrafo">Álvaro Mir Martinez, gerente de GTI.</p>
    </article>
    <a href="#Indice" class="botonverde"> ÍNDICE</a>
    <br>
    <br>
    <br>
    <a href="formulariocontacto.html" class="botonmorado"> CONTÁCTANOS</a>
</section>
</body>
</html>