<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Iniciar Sesión</title>
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/estilo.css">
    <style>

        .fondo {
            height: 100vh;
            width: 100%;
            object-fit: cover;
            position: absolute;
        }


        .icono {
            text-align: left;
            width: 5vh;
            position: relative;

        }

        .candado {
            display: flex;
            margin: auto;
            height: 20vh;
            position: relative;

        }

        .contenedor-login {
            flex-direction: column;
            align-items: flex-end;
            column-count: 1;
            text-align: justify;
            position: relative;
            /*border: 2px solid black;*/
            background-color: #8FB159;
           box-shadow: #002f01 2px 5px 10px;

        }

        div {
            text-align: center;
            width: 400px;
            padding: 50px;
            border-radius: 10px;
            margin: auto;
            position: relative;
        }

        div label {
            width: 190px;
            font-weight: bold;
            display: inline-block;
            position: relative;
        }

        div input[type="text"],
        div input[type="email"] {
            width: 180px;
            padding: 3px 10px;
            border: 1px solid #f6f6f6;
            border-radius: 3px;
            background-color: #f6f6f6;
            margin: 8px 0;
            display: inline-block;
            position: relative;
        }
.centrado{
    margin-left: 150px;
}

    </style>

</head>

<body>

<img src="../image/fondo_login.jpg" alt="fondo" class="fondo">
<a href="../index.html"><img src="../icon/previous.svg" alt="atrás" class="icono"></a>
<img src="../icon/padlock.svg" alt="candado" class="candado">
<br>
    <div class="contenedor-login">
        <label><p class="texto">Usuario</p></label>
        <input type="text" placeholder="Escriba aquí..." required class="contenedor-texto">
        <label><p >Contraseña</p></label>
        <input type="text" placeholder="Escriba aquí..." required class="contenedor-text">
        <br>
        <br>
        <bottom class="botonmorado centrado">Entrar</bottom>
    </div>

</body>
</html>