<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>GTI | Inicio</title>

    <style>
        html{
            background-color:#0d1a27;
        }
        header{
            height: 120px;
            width:102%;
            background-color:#0d1a27;
            display: flex;
            justify-content: space-between;
            position: relative;
            height: 8.5rem;

        }
        body{
            background-color: #0d1a27;
            margin: 0;
        }
        .logoGti{

            text-align: left;
            background-color: white;
            text-decoration: none;
            color: white;
            font-weight: bold;
            display: block;
            flex: 1 1 0;

        }
        .contenedorLogo{
            display: flex;
            height: 100%;
            width: 60%;
        }
        .triangulo {
            border-left: 9.38rem solid white;
            border-top: 4.26rem solid transparent;
            border-bottom: 4.26rem solid transparent;
            position: relative;
            left: -2px;
        }

        .container{
            height:72vh ;
            width: 100%;
            position: relative;
            align-items: center;
            margin: auto;
        }
        h1{
            text-align: center;
            position: relative;
            font-family: "Candara";
            font-size: 55px;
            color: #002f01;
        }
        h2{
            text-align: center;
            position: relative;
            font-family: "Candara";
            font-size: 70px;
            color: black;
        }
        .botonInformate{
            font-family: 'Helvetica', 'Arial', sans-serif;
            border: white;
            font-size: 2.75em;
            font-weight: bold;
            padding: 1em 2em;
            margin-top: 100px;
            margin-bottom: 60px;
            border-radius: 55px;
            position: relative;
            box-shadow: 8px 5px 8px #999;
            background-color:#633B54; /*darkseagreen*/
        }
        .fondo{
            height:100vh ;
            width: 102%;
            object-fit: cover;
            position: absolute;
        }
        .boton{
            position: relative;
            margin-top: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container2{
            margin-top: 400px;

        }
        .contenedorFlecha{
            position: relative;
            height: 350px;
            width: 102%;
            margin-top: 520px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #0d1a27;
            opacity: 0.85;
        }
        .flechaBajar{
            position: relative;
            width: 13rem;
            height: 9vh;
            margin-bottom: 0.5rem;
        }
        .seccionQue_ofrecemos{
            margin-top: 200px;
            background-color: darkseagreen;
            width: 102%;
        }
        .section2{
            margin-top: 150px;
            background-color: plum;
            width: 102%;
        }
        .section3{
            margin-top: 150px;
            background-color: darkseagreen;
            width: 102%;
        }
        .contenedorIcono{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .Icono{
            margin-top: 20px;
            position: relative;
            height: 8.5vh;
        }
        .contenedorInformación{
            display: flex;
            justify-content: space-between;
            height: 35vh;

        }
        .imagenInformacio{
            height: 15vh;
            width: 20vh;
            margin-top: 40px;
            margin-left: 15px;
        }
        .imagenInformacio2{
            height: 15vh;
            width: 20vh;
            margin-top: 40px;
            margin-right: 15px;
        }
        .texto1{
            height: 30vh;
            width: 500px;
            font-family: "Candara";
            font-size: 35px;
            color: black;
        }
        .texto2{
            margin-left: 30px;
            height: 30vh;
            width: 500px;
            font-family: "Candara";
            font-size: 30px;
            color: black;
        }
        .menu {
            margin-left: 7px;
            margin-right: 50px;
            margin-top: 30px;
            text-align: left;
            height: 3vh;
            position: relative;
        }

        <!------------------------------------------------------------------------------------------------------------->
        .cajaindice{
            margin-left: 3rem;
        }
        .texto1indice{
            color: white;
            font-size: 150px;
            font-family: Arial;
            z-index: 1;
        }
        a{
            color: white;
            font-size: 70px;
            text-decoration: none;
            font-family: Arial;
            z-index: 1;
        }
        .caja1indice{
            margin-top: 5rem;
            margin-left: 3rem;
            margin-bottom: 5rem;
            z-index: 1;
        }
        .textoindice{
            color: white;
            font-size: 70px;
            display: flex;
            margin-top:30px;
            opacity: 70%;
            font-family: Arial;
            z-index: 1;
        }


        <!------------------------------------------------------------------------------------------------------------->
        .menu_indice{
            position: relative;
            visibility: hidden;
            transform: rotate(30deg) translate(80%, -580%) scale3d(-1, -1, 1);
            transform: matrix();
            transition: all 1.5s;
            z-index: 1;
        }
        .indice:target{
            visibility:visible;
            opacity:1;
            z-index: 1;
        }
        .indice:target .menu_indice{
            position: fixed;
            transform: rotate(0deg) ;
            visibility: visible;
            background: #0d1a27;
            height: 100%;
            z-index: 1;
        }
        .indice{
            visibility: hidden;
            opacity: 0;
            transition: all 1s;
            position: fixed;
            z-index: 1;
        }

        .imagen{
            justify-content: right;
            margin: 90%;
        }
        <!------------------------------------------------------------------------------------------------------------->


        <!------------------------------------------------------------------------------------------------------------->

    </style>
</head>
<body>
<img src="app/image/masinformacion.jpg" class="fondo">

<!-- Aquí empieza el header, que contiene el logo y el menú -->

<header>
    <a href="#" class="contenedorLogo"><img src="app/icon/logoGTI.svg" class="logoGti"><span class="triangulo"></span>
    </a>
    <div><a href="#indice"><img src="app/icon/menu_blanco.png" class="menu"></a></div>

<!----------------------------------------------MENU------------------------------------------------------------------->
    <div id="indice" class="indice">
        <nav class="menu_indice">

            <a class="imagen" href="index.html"><img  src="app/icon/x_blanco.png" alt="foto"></a>

        <div class="cajaindice">
            <h2 class="texto1indice">Indice.</h2>
        </div>

        <div class="cajaindice">
            <a class="textoindice" href="iniciarsesion.html">Iniciar Sesión</a>
        </div>

        <div class="caja1indice">
            <a class="textoindice" href="index.html#ofrecer"> ¿Qué ofrecemos?</a>
            <a class="textoindice" href="index.html#muestra"> ¿Cómo se muestran los datos?</a>
            <a class="textoindice" href="index.html#funciona"> ¿Cómo funciona?</a>
        </div>

        <div class="cajaindice">
            <a class="textoindice" href="formulariocontacto.html">Contáctanos</a>
        </div>

        </nav>
    </div>
    <!----------------------------------------------------------------------------------------------------------------->


</header>

<!-- Aquí está el contenido de la landing page, con el texto de reclamo, el CTA y la flecha que indica que se puede bajar -->

<div class="container">
    <div class="container2">
        <div><h1>¿QUIERES AUMENTAR LA PRODUCTIVIDAD DE TU CAMPO REDUCIENDO COSTES?</h1></div>
        <div class="boton"><button class="botonInformate">Contáctanos</button></div>
        <div class="contenedorFlecha"><a href="#ofrecer"><img src="app/icon/flechablanca.png"class="flechaBajar"></a></div>
    </div>
</div>

<!-- Aqui hay un contenedor con información que contiene lo que ofrecemos, un icono, una foto y un texto -->

<section class="seccionQue_ofrecemos" id="ofrecer">
    <div class="contenedorIcono"><img src="app/icon/ofrecer.svg" class="Icono"></div>
    <div><h2>¿Qué ofrecemos?</h2></div>
    <div class="contenedorInformación">
        <div><img src="app/image/sensor.jpeg" class="imagenInformacio"></div>
        <div class="texto1"><p>Nuestras sondas están equipadas con una serie de sensores capaces de monitorizar de
            manera
            óptima y profesional todo tipo de campos y plantaciones de forma económica; accediendo a los datos de manera
            remota
            y cuando sea necesario. Contamos con un servicio de visita a las instalaciones para adaptar nuestros
            productos
            a tus necesidades.</p></div>
    </div>
</section>

<!-- Aqui hay un contenedor con información que contiene el funcionamiento, un icono, una foto y un texto -->

<section class="section2" id="funciona">
    <div class="contenedorIcono"><img src="app/icon/ajustes-de-engranajes.svg" class="Icono"></div>
    <div><h2>¿Cómo funciona?</h2></div>
    <div class="contenedorInformación">
        <div class="texto2"><p>Nuestras sondas cuentan con sensores que recogen datos directamente del campo y los envían a
            una nube a la cual se puede acceder de manera remota para poder obsevar la evolución del campo. Se pueden
            monitorizar datos como la luminosidad, la salinidad de la tierra, la humedad relativa, y la temperatura
            ambiente, así como la posición exacta de la sonda a través de un geoposicionador. Cuenta también con un
            giroscopio que funciona a modo de alarma antirrobo, ya que cuenta con una bocina que alerta de movimientos
            inusuales.</p></div>
        <div><img src="app/image/plantitas.jpg" class="imagenInformacio2"></div>
    </div>
</section>

<!-- Aqui hay un contenedor con información que contiene como se muestran los datos, un icono, una foto y un texto -->

<section class="section3" id="muestra">
    <div class="contenedorIcono"><img src="app/icon/bar-chart.svg" class="Icono"></div>
    <div><h2>¿Cómo se muestran los datos?</h2></div>
    <div class="contenedorInformación">
        <div><img src="app/image/grafica.png" class="imagenInformacio"></div>
        <div class="texto1"><p>Se puede acceder a todos los datos recopilados por los sensores a través de nuestra propia
            página web, que cuenta con una interfaz sencilla en la que se muestra la nube de datos por medio de gráficas y
            mapas elaborados con la información recopilada por las sondas.</p></div>
    </div>
</section>
</body>
</html>
