<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Indice | Menú</title>

    <style>
        html{
            margin: 0;
            background-color:#0d1a27;
        }
        body{
            background-color: #0d1a27;
            margin: 0;
        }
        header{
            height: 120px;
            width:102%;
            background-color:#0d1a27;
            display: flex;
            justify-content: space-between;
            position: relative;
            height: 8.5rem;
        }
        .logo{
            display: flex;
            height: 100%;
            width: 60%;
        }
        .logoGti{

            text-align: left;
            background-color: white;
            text-decoration: none;
            color: white;
            font-weight: bold;
            display: block;
            flex: 1 1 0;
        }

        .triangulo {
            border-left: 9.38rem solid white;
            border-top: 4.26rem solid transparent;
            border-bottom: 4.26rem solid transparent;
            position: relative;
            left: -2px;
        }
        .menu {
            margin-left: 7px;
            margin-right: 50px;
            margin-top: 30px;
            text-align: left;
            height: 3vh;
            position: relative;
        }
        .logoGti{

            text-align: left;
            background-color: white;
            text-decoration: none;
            color: white;
            font-weight: bold;
            display: block;
            flex: 1 1 0;

        }
        .logo{
            display: flex;
            height: 100%;
            width: 60%;
        }
        .triangulo {
            border-left: 9.38rem solid white;
            border-top: 4.26rem solid transparent;
            border-bottom: 4.26rem solid transparent;
            position: relative;
            left: -2px;
        }
        .cajaindice{
            margin-left: 3rem;
        }
        .texto1indice{
            color: white;
            font-size: 150px;
            font-family: Arial;
        }
        a{
            color: white;
            font-size: 70px;
            text-decoration: none;
            font-family: Arial;
        }
        .caja1indice{
            margin-top: 5rem;
            margin-left: 3rem;
            margin-bottom: 5rem;
        }
        .textoindice{
            color: white;
            font-size: 70px;
            display: flex;
            margin-top:30px;
            opacity: 70%;
            font-family: Arial;
        }
    </style>

</head>
<body>

<header>
    <a href="index.html" class="logo"><img src="app/icon/logoGTI.svg" class="logoGti"><span class="triangulo"></span>
    </a>
    <div><a href="index.html"><img src="app/icon/x_blanco.png" class="menu"></a></div>
</header>

<section class="indice">

<div class="cajaindice">
    <h2 class="texto1indice">Indice.</h2>
</div>

<div class="cajaindice">
    <a class="textoindice" href="iniciarsesion.html">Iniciar Sesión</a>
</div>

<div class="caja1indice">
    <a class="textoindice" href="index.html#ofrecer"> ¿Qué ofrecemos?</a>
    <a class="textoindice" href="index.html#muestra"> ¿Cómo se muestran los datos?</a>
    <a class="textoindice" href="index.html#funciona"> ¿Cómo funciona?</a>
</div>

<div class="cajaindice">
    <a class="textoindice" href="formulariocontacto.html">Contáctanos</a>
</div>

</section>

</body>
</html>