<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Iniciar Sesión</title>
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="app/css/estilo.css">
    <style>
        div{
            text-align: center;
        }
        header {
            position: sticky;
            top: 10px;
        }

        .header {
            display: flex;
            flex:1 1 0;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }
        .cajaheader{
            width: 120px;
            text-align: center;
        }

        .login{
            margin: 1rem 0.2rem;
            position: relative;

        }
        .flechaatras {
            margin-left: 7px;
            margin-top: 7px;
            text-align: left;
            height: 5vh;
            position: relative;
        }

        .logo {
            margin: auto;
            width: 100px;
        }

        .candado{
            width: 35%;
        }
        .contenedor_candado{
            text-align: center;
            margin: 1rem 0.2rem;
            height: 120px;
            position: relative;

        }
        form {
            border: solid ;
            background-color: #8FB159;
            box-shadow: #002f01 2px 5px 10px;
            text-align: center;
            border-radius: 10px;
            margin: auto;
        }
        .fondo{
            height:100vh ;
            width: 100%;
            object-fit:cover ;
            position: absolute;

        }
        form label {
            width: 190px;
            font-weight: bold;
            position: relative;
            text-align: center;
        }

        form input[type="text"] {
            text-align: center;
            width: 184px;
            padding: 3px 10px;
            border: 1px solid #f6f6f6;
            border-radius: 3px;
            background-color: #f6f6f6;
            margin: 8px 0;
            display: inline-block;
            position: relative;
        }

    </style>
</head>

<body>
<img src="app/image/fondo_login.jpg" alt="fondo_login" class="fondo">
<header>
    <div class="header">
        <div class="cajaheader">
            <a href="../index.html" class="flechaatras"><img src="app/icon/previous.svg" alt="atras" class="flechaatras"></a>
        </div>

        <div>
            <a href="formulariocontacto.html" class="botonmorado">Contactanos</a>
        </div>

        <div>
            <a href="informacion.html#quienessomos"><img src="app/icon/logoGTI.svg" alt="nuestro logo" class="logo"></a>
        </div>
    </div>
</header>
<br>
<div class="contenedor_candado">
    <img src="app/icon/padlock.svg" alt="candado" class="candado">
</div>
<br>
<div class="login">
    <form>

    <label><p class="texto">Usuario</p></label>
    <input type="text" placeholder="Escriba aquí..." name="nombre" class="contenedor-texto" required>
    <label><p >Contraseña</p></label>
    <input type="password" placeholder="Escriba aquí..."  class="contenedor-text" name="contrasenya" required>
    <br>
    <br>
        <input type="submit" value="Iniciar Sesion">
        <!--<button class="botonmorado centrado">Entrar</button>  -->
        <br>
        <p>Si ha olvidado su contraseña pulse el botón de "Contactanos".</p>
    </form>
</div>
<div id="output"></div>
<script src="api/v1.0/login.js"></script>

</body>
</html>