<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Contacto</title>
    <link rel="stylesheet" href="app/css/formulariocontacto.css">
</head>
<style>


</style>
<body>
<!--                                                Header                                                           -->
<header>
    <a href="index.html" class="logo"><img src="app/icon/logoGTI.svg" class="logoGti"><span class="triangulo"></span>
    </a>
    <div><a href="index.html#indice"><img src="app/icon/x_blanco.png" class="menu"></a></div>
</header>
<!--                                         Inicio del formulario                                                   -->
<article class="titulo"><h1>Contacte con nosotros.</h1></article>
<br>
<div class="formulario">
    <form action="#" id="bloque-contactanos">
            <input type="text" class="contenedornombre" placeholder="Nombre*" required>
            <input type="text" class="contenedornombre" placeholder="Apellidos*" required>
            <input type="email" class="contenedornombre" placeholder="Email*" required>
            <textarea name="Motivo" placeholder="Motivo*" class="contenedormotivo" required></textarea>
             <input type="submit" value="Contáctanos" class="boton">
    </form>
</div>

</body>
</html>