<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>GTI | Inicio</title>

    <link rel="stylesheet" type="text/css" href="app/css/index.css">
</head>
<body>
<img src="app/image/masinformacion.jpg" class="fondo">

<!-- Aquí empieza el header, que contiene el logo y el menú -->

<header>
    <a href="#" class="contenedorLogo"><img src="app/icon/logoGTI.svg" class="logoGti"><span class="triangulo"></span>
    </a>
    <div><a href="#indice"><img src="app/icon/menu_blanco.png" class="menu"></a></div>

<!----------------------------------------------MENU------------------------------------------------------------------->
    <div id="indice" class="indice">
        <nav class="menu_indice">

            <a href="index.html"><img class="imagen" src="app/icon/cerrar.svg" alt="foto"></a>

        <div class="cajaindice">
            <h2 class="texto1indice">Menú.</h2>
        </div>

        <div class="cajaindice">
            <a href="iniciarsesion.html"><img src="app/icon/iniciosesionblanco.svg" alt="sesion" class="icono"></a>
            <a class="textoindice2" href="iniciarsesion.html">Iniciar Sesión</a>
        </div>

        <div class="caja1indice">

            <div class="ofrecer">
                <a href="index.html#ofrecer"><img src="app/icon/queofrecemosblanco.svg" alt="ofrecemos" class="icono"></a>
                <a class="textoofrecer" href="index.html#ofrecer"> ¿Qué ofrecemos ?</a>
            </div>

            <div class="datos">
                <a href="index.html#muestra"><img src="app/icon/comosemuestranlosdatosblanco.svg" alt="mostrar" class="icono"></a>
                <a class="textomostrar" href="index.html#muestra"> ¿Cómo se muestran?</a>
            </div>

            <div class="funciona">
                <a href="index.html#funciona"><img src="app/icon/comofuncionablanco.svg" alt="funciona" class="icono"></a>
            <a class="textofunciona" href="index.html#funciona"> ¿Cómo funciona?</a>
            </div>

            <div class="somos">
                <a href="index.html#somos"><img src="app/icon/quienessomosblanco.svg" alt="somos" class="icono"></a>
                <a class="textosomos" href="index.html#somos"> ¿Quienes somos?</a>
            </div>

            <div class="contacto">
                <a href="formulariocontacto.html"><img src="app/icon/contactanosblanco.svg" alt="contact" class="icono"></a>
                <a class="textocontacto" href="formulariocontacto.html">Contáctanos</a>
            </div>
        </div>

        </nav>
    </div>
    <!----------------------------------------------------------------------------------------------------------------->


</header>

<!-- Aquí está el contenido de la landing page, con el texto de reclamo, el CTA y la flecha que indica que se puede bajar -->

<div class="container">
    <div class="container2">
        <div><h1>¿QUIERES AUMENTAR LA PRODUCTIVIDAD DE TU CAMPO REDUCIENDO COSTES?</h1></div>
        <div class="boton"><a class="botonInformate" href="formulariocontacto.html">Contáctanos</a></div>
        <div class="contenedorFlecha"><a href="#ofrecer"><img src="app/icon/flechablanca.png"class="flechaBajar"></a></div>
    </div>
</div>

<!-- Aqui hay un contenedor con información que contiene lo que ofrecemos, un icono, una foto y un texto -->

<section class="seccionQue_ofrecemos" id="ofrecer">
    <div class="contenedorIcono"><img src="app/icon/ofrecer_color.svg" class="Icono"></div>
    <div><h2 class="titulo1">¿Qué ofrecemos?</h2></div>
    <div class="contenedorInformación">
        <div><img src="app/image/sensor.jpeg" class="imagenInformacio"></div>
        <div class="texto1"><p>Nuestras sondas están equipadas con una serie de sensores capaces de monitorizar de
            manera
            óptima y profesional todo tipo de campos y plantaciones de forma económica; accediendo a los datos de manera
            remota
            y cuando sea necesario. Contamos con un servicio de visita a las instalaciones para adaptar nuestros
            productos
            a tus necesidades.</p></div>
    </div>
</section>

<!-- Aqui hay un contenedor con información que contiene el funcionamiento, un icono, una foto y un texto -->

<section class="section2" id="funciona">
    <div class="contenedorIcono"><img src="app/icon/funcionamiento__color.svg" class="Icono"></div>
    <div><h2 class="titulo2">¿Cómo funciona?</h2></div>
    <div class="contenedorInformación">
        <div class="texto2"><p>Nuestras sondas cuentan con sensores que recogen datos directamente del campo y los envían a
            una nube a la cual se puede acceder de manera remota para poder obsevar la evolución del campo. Se pueden
            monitorizar datos como la luminosidad, la salinidad de la tierra, la humedad relativa, y la temperatura
            ambiente, así como la posición exacta de la sonda a través de un geoposicionador. Cuenta también con un
            giroscopio que funciona a modo de alarma antirrobo, ya que cuenta con una bocina que alerta de movimientos
            inusuales.</p></div>
        <div><img src="app/image/plantitas.jpg" class="imagenInformacio2"></div>
    </div>
</section>

<!-- Aqui hay un contenedor con información que contiene como se muestran los datos, un icono, una foto y un texto -->

<section class="section3" id="muestra">
    <div class="contenedorIcono"><img src="app/icon/mostrardatos_color.svg" class="Icono"></div>
    <div><h2 class="titulo1">¿Cómo se muestran los datos?</h2></div>
    <div class="contenedorInformación">
        <div><img src="app/image/grafica.png" class="imagenInformacio"></div>
        <div class="texto1"><p>Se puede acceder a todos los datos recopilados por los sensores a través de nuestra propia
            página web, que cuenta con una interfaz sencilla en la que se muestra la nube de datos por medio de gráficas y
            mapas elaborados con la información recopilada por las sondas.</p></div>
    </div>
</section>

<section class="section4" id="somos">
    <div class="contenedorIcono"><img src="app/icon/quienesSomos_color.svg" class="Icono"></div>
    <div><h2 class="titulo2">¿Quienes somos?</h2></div>
    <div class="contenedorInformación">
        <div class="texto2"><p>Somos una StartUp dedicada a la monitorización profesional de plantaciones y campos de
            explotación agrícolas. Hemos desarollado una serie de productos de accesible alcance para todo tipo de
            usuarios capaces de responder de forma automática y garantizando siempre la calidad ofrecida por los mismos.</p></div>
        <div><img src="app/image/Alvaro.jpeg" class="imagenInformacio2"></div>
    </div>
</section>

<footer>
    <div class="f1"><p>Todos los derechos reservados</p>
        <p>Página realizada por el grupo 7</p>
    </div>
    <div class="f2">
        <h5>Nuestras redes sociales</h5>
        <div class="f3"><a href="www.facebook.com"><img src="app/icon/facebook.svg" alt="facebook" class="menu"></a>
            <a href="www.instagram.com"><img src="app/icon/instagram.svg" alt="instagram" class="menu"></a></div>
    </div>
</footer>

</body>
</html>
