<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="app/css/login.css">
</head>
<script src="api/v1.0/login.js"></script>
<body>
<!--                                                    Header                                              -->
<header>
    <a href="index.html" class="logo"><img src="app/icon/logoGTI.svg" class="logoGti"><span class="triangulo"></span></a>
    <div><a href="index.html#indice"><img src="app/icon/x_blanco.png" class="menu"></a></div>
</header>
<!--                                          Formulario de inicio de sesion                                -->
<article class="titulo"><h1>Inicie Sesión.</h1></article>
<div class="login">
    <form>
            <input type="text" placeholder="  Usuario*" name="nombre" class="contenedornombre" required>
            <input type="password" placeholder="   Contraseña*"  class="contenedorcontrasenya" name="contrasenya" required>
        <input type="submit" value="Entrar" class="boton">

    </form>

</div>
<div id="output"></div>
<script src="api/v1.0/login.js"></script>
</body>
</html>